{
   "name": "streamy-web",
   "version": "1.0.0",
   "private": true,
   "type": "module",
   "author": "xleddyl <edoalberti99@gmail.com>",
   "repository": "git@github.com:xleddyl/streamy-web.git",
   "license": "MIT",
   "scripts": {
      "dev": "nuxt dev --host",
      "build": "nuxt build",
      "generate": "nuxt generate",
      "preview": "nuxt build && nuxt preview",
      "postinstall": "nuxt prepare",
      "format": "prettier --write ."
   },
   "dependencies": {
      "@nuxt/fonts": "0.14.0",
      "@nuxt/icon": "^1.10.0",
      "@nuxtjs/seo": "5.1.0",
      "@tailwindcss/vite": "4.2.1",
      "@vercel/analytics": "^1.6.1",
      "@vueuse/core": "14.2.0",
      "@vueuse/nuxt": "14.2.0",
      "nuxt": "4.4.2",
      "peerjs": "^1.5.5",
      "tailwindcss": "4.2.1",
      "vue": "3.5.31",
      "vue-router": "5.0.4"
   },
   "devDependencies": {
      "@iconify-json/heroicons": "^1.2.0",
      "@trivago/prettier-plugin-sort-imports": "5.2.2",
      "@types/youtube": "^0.1.0",
      "prettier": "3.6.2",
      "prettier-plugin-tailwindcss": "0.6.14",
      "typescript": "5.8.3",
      "vite-svg-loader": "5.1.0"
   },
   "packageManager": "pnpm@11.10.0"
}
