{
   "$schema": "https://openapi.vercel.sh/vercel.json",
   "buildCommand": "pnpm run generate",
   "installCommand": "pnpm install --frozen-lockfile",
   "outputDirectory": ".output/public",
   "framework": null
}
